export const bands: string[] = [
    'A II Z',
    'Accept',
    'Angel',
    'Ángeles del Infierno',
    'Angel Witch',
    'Anthem',
    'Anthrax',
    'Anvil',
    'Armageddon',
    'Atomic Rooster',
    'Atomkraft',
    'Attila',
    'Axe',
    'Babe Ruth',
    'Bang',
    'Barnabas',
    'Barón Rojo',
    'Battleaxe',
    'Bengal Tigers',
    'Beowülf',
    'Birth Control',
    'Bitch',
    'Black Death',
    'Black \'n Blue',
    'Black Rose',
    'Black Sabbath',
    'Black Widow',
    'Blitzkrieg',
    'Bloodrock',
    'Blue Cheer',
    'Blue Öyster Cult',
    'Bodine',
    'Boss',
    'Bow Wow',
    'Bronz',
    'Edgar Broughton Band',
    'Budgie',
    'Buffalo',
    'Bulldozer',
    'Cactus',
    'Captain Beyond',
    'Chateaux',
    'Cirith Ungol',
    'Cloven Hoof',
    'Coven',
    'Crimson Glory',
    'Crushed Butler',
    'Dark Angel',
    'Death SS',
    'Dedringer',
    'Deep Machine',
    'Deep Purple',
    'Def Leppard',
    'Demon',
    'The Deviants',
    'Diamond Head',
    'Die Krupps',
    'Divlje Jagode',
    'Dokken',
    'Dust',
    'Earthshaker',
    'Easy Action',
    'E.F. Band',
    'Electric Sun',
    'Elf',
    'Ethel the Frog',
    'Europe',
    'Exciter',
    'Exodus',
    'Faith No More',
    'Fallout',
    'Fist',
    'Flotsam and Jetsam',
    'Flower Travellin\' Band',
    'The Flying Hat Band',
    'Gamma',
    'Geordie',
    'Gillan',
    'Girl',
    'Girlschool',
    'Gordi',
    'Grand Funk Railroad',
    'Grave Digger',
    'Gravestone',
    'Great White',
    'Grim Reaper',
    'The Gun',
]